# AndroidCameraView

./: .gitignore  README.md  build.gradle
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureLayout.java  FoucsView.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: JCameraListener.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  DeviceUtils.java  FileUtil.java  StringUtils.java
camera/src/main/res/layout/: camera_view.xml
camera/src/main/res/values/: attrs.xml
cameraapplication/: build.gradle
cameraapplication/src/androidTest/java/com/zxing/cameraapplication/: ExampleInstrumentedTest.java
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  MainActivity.java
cameraapplication/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
